version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      selenium-grid:
        condition: service_healthy               # Wait for the selenium-grid service to complete successfully
    networks:
      - mynetwork

  selenium-grid:
    image: selenium/standalone-chrome
    ports:
      - 4444:4444
    healthcheck:
      test: ["CMD", "curl", "-f", "http://selenium-grid:4444/wd/hub/status"]
      interval: 1s
      retries: 30
      timeout: 5s
    shm_size: 2g
    networks:
      - mynetwork

networks:
  mynetwork:

